<!DOCTYPE html>
<html>

<head>
    <title>Lab Assignmnet 2</title>
    <link rel = "stylesheet" href ="./css/style.css"
</head>

<body>
    <div class='main-container'>
        <div class="row-one">
            <div class="container-padding">
                Place Logo Here!
            </div>
            <div onmouseleave = "greeter.resetGreeting()" onmouseenter = "greeter.showGreeting()" id="r1c2" class="container-padding">
                Place Mouse Here!
            </div>
            <div class="container-padding">
                Search: 
            </div>
        </div>
        <div class="row-two">
            <div class="container-padding">
                Notifications:
            </div>
            <div class="container-padding">
                Newsfeed:
            </div>
            <div class="container-padding">
                Recommendations:
            </div>
        </div>
        <div class="row-three">
            <div class="container-padding">
                Time: 00:00:00
            </div>
            <div class="container-padding">
                advertisements or upcoming events: 
            </div>
            <div class="container-padding">
                 Message Box
            </div>
        </div>

    </div>
    <script src="./index.js"></script> 
</body>

</html>